APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Database (example)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# AlQutaibiBank payment keys (fill these)
AlQutaibiBank_APP_KEY=YOUR_APP_KEY
AlQutaibiBank_API_KEY=YOUR_API_KEY
AlQutaibiBank_PAYMENT_DESTNATION=YOUR_MERCHANT_DEST
AlQutaibiBank_BASE_URL=https://newdc.qtb-bank.com:5052/PayBills
